1、什么是面向对象？
	答：参考答案，
		面向对象是一种编程思想。以对象为基础完成各种操作，强调的是对象。它是基于面向过程的。

2、面向对象的三大思想特征是什么？
	答：参考答案，
		封装，继承，多态

3、什么是类，什么是对象？
	答：参考答案，
		类：属性和行为的集合，一个抽象的概念。
		对象：类的具体体现，实现。

4、如何使用类中的成员变量(非私有)和成员方法(非私有)？
	答：参考答案，
		可以通过 对象名. 的方式调用。		

5、成员变量和局部变量的区别有哪些？
	答：参考答案，
		 A:在类中的位置不同
			 成员变量：在类中方法外
			 局部变量：在方法定义中或者方法声明上
		 B:在内存中的位置不同
			 成员变量：在堆内存(成员变量属于对象,对象进堆内存)
			 局部变量：在栈内存(局部变量属于方法,方法进栈内存)
		 C:生命周期不同
			 成员变量：随着对象的创建而存在，随着对象的消失而消失
			 局部变量：随着方法的调用而存在，随着方法的调用完毕而消失
		 D:初始化值不同
			 成员变量：有默认初始化值
			 局部变量：没有默认初始化值，必须定义，赋值，然后才能使用。

6、回答如下问题：
	Java语言最基本的单位是：类
	计算机能直接识别的进制是：二进制
	计算机最小的存储单位是：字节

7、什么是匿名对象？什么时候使用？
	答：参考答案，
		没有名字的对象就是匿名对象。
		匿名对象的应用场景：
			当对对象方法仅调用一次的时候，
			匿名对象可以作为实际参数进行传递。

8、什么是封装？封装的好处，原则分别是什么？
	答：参考答案，
		封装就是隐藏对象的属性和实现细节，仅对外提供一个公共的访问方式。
		好处：
			 隐藏实现细节，提供公共的访问方式
			 提高了代码的复用性
			 提高安全性。
		原则：
			将不需要对外提供的内容都隐藏起来。
			把属性隐藏，提供公共方法对其访问。

9、封装指的就是private，这句话对吗，为什么？
	答：参考答案，
		错，因为private仅仅是封装的一种体现，我们以前学的类，函数也是封装的体现。

10、this是什么？
	答：参考答案，
		this代表本类当前对象的引用。

11、根据如下需求，完成代码(按照标准格式写)，然后在测试类中测试。
	需求一：
		手机类Phone
			属性:品牌brand,价格price
			行为:打电话call,发短信sendMessage,玩游戏,playGame
		答：参考答案见 Day06作业代码（文件夹）中的Test01.java文件。

	需求二：
		人类Person
			属性:姓名name,年龄age,性别gender
			行为:学习study,睡觉sleep
		答：参考答案见 Day06作业代码（文件夹）中的Test02.java文件。

	需求三：
		动物类Animal
			属性:姓名name,年龄age
			行为:吃饭eat
		答：参考答案见 Day06作业代码（文件夹）中的Test03.java文件。

	需求四：
		狗类Dog
			属性:姓名name,年龄age
			行为:吃饭eat，看家lookHome
		答：参考答案见 Day06作业代码（文件夹）中的Test04.java文件。

	需求五：
		猫类Cat
			属性:姓名name,年龄age
			行为:吃饭eat，抓老鼠catchMouse
		答：参考答案见 Day06作业代码（文件夹）中的Test05.java文件。

	需求六：
		学生类Student
			属性:语文成绩chinese，数学成绩math，英语成绩english
			行为:求总成绩的方法getSum()
		答：参考答案见 Day06作业代码（文件夹）中的Test06.java文件。
		

