package cn.itcast.day06.demo03;

/*
 * 对比一下局部变量和成员变量的不同：
 * 
 * 1. 定义的位置不一样【重点记忆】
 * 局部变量：定义在方法内部的
 * 成员变量：直接定义在类当中，在方法的外面的
 * 
 * 2. 内存中的位置不一样（现阶段了解即可）
 * 局部变量：在栈内存当中，Stack
 * 成员变量：在堆内存当中，Heap
 * 
 * 3. 生命周期不一样（现阶段了解即可）
 * 局部变量：随着方法的进栈而出现，随着方法的出栈而消失
 * 成员变量：随着对象被创建而出现，随着对象被JVM回收而消失
 * 
 * 4. 默认值不一样【重点记忆】
 * 局部变量：没有默认值，必须赋值之后才能使用
 * 成员变量：如果没有赋值，那么将会有一个默认值。
 */
public class Demo01Variables {
	
	String name; // 成员变量
	
	public void method(int param) { // 其实是一个局部变量
		int num = 10; // 局部变量 
	}

}
