/*
题目：求出1-100之间的偶数和

分析：
1. 如何判断一个数字是偶数呢？num % 2 == 0，说明是偶数。
2. 如何实现累加？
生活当中，要是想存钱，需要一个存钱罐。本来有多少钱已经在里面了，然后不断放入更多零钱，所以越来越多。
程序当中，要是想累加，也需要一个“存钱罐”，就是一个变量。
3. 1-100之间所有的数字都需要进行处理，如果是偶数，就要；如果是奇数，就不要。
逐一、挨个儿处理，使用for循环。
*/
public class Demo08ForSum {
	public static void main(String[] args) {
		int sum = 0; // 存钱罐，用来不断进行累加
		
		// 范围就是1-100之间，那么逐一处理
		for (int i = 1; i <= 100; i++) {
			// 判断一下是不是偶数
			if (i % 2 == 0) { // 偶数
				sum += i; // 累加
			}
			// 如果不是偶数，那么什么都不做，继续判断后面的数字
		}
		
		System.out.println("偶数和：" + sum);
	}
}