package cn.itcast.day09.demo02;

/*
 * 接口的基本定义格式：
 * public interface 接口名称 {
 * 		// ...
 * }
 * 
 * 接口当中可以包含的组成部分有：
 * 1. 抽象方法【今天学习的重点所在】
 * 2. 常量
 * 3. 默认方法（Java 8）
 * 4. 静态方法（Java 8）
 * 5. 私有方法（Java 9）
 * 
 * 如何使用接口与实现类？
 * 
 * 创建：
 * 接口名称 引用名 = new 实现类名称();
 * 
 * 调用：
 * 引用名.抽象方法名(参数);
 * 
 * 注意：
 * 1. 左边是接口类型，那么只能调用接口当中定义好的内容，不能调用右侧实现类当中特有的内容。（接口隔离）
 * 2. 当调用接口当中的抽象方法时，真正进行运行的是右侧new的时候类的具体方法内容。
 * 3. 总结记住一句话：调用的时候看左边，运行的时候看右边。
 */
public class Demo01Interface {
	
	public static void main(String[] args) {
		// 创建：
		Animal cat = new Cat();
		
		// 调用接口当中定义好的抽象方法
		cat.eat(); // 猫吃鱼
		cat.sleep(); // 猫睡觉
		
		// cat.catchMouse(); // 错误！无法调用右侧实现类专有的方法，只能调用接口的方法。
	}

}
