package cn.itcast.day06.demo05;

/*
 * 使用构造方法的时候，注意事项有：
 * 
 * 1. 构造方法根本不写返回值类型，连void都不写。
 * 2. 构造方法的名称和所在的类名称必须完全一样，连大小写都要一样
 * 3. 构造方法也是可以进行重载的。
 * 4. 构造方法如果没有自定义，那么将会默认赠送一个。如果自定义了至少一个，那么就不再赠送默认的。
 */
public class Human {

	// 如果没有定义任何构造方法，那么编译器将会默认赠送一个无参数、什么都不做的构造方法。样子如下：
	// public Human() {
	// }
	
	public Human() {
	}
	
	public Human(int num) {
		System.out.println("有参数的构造方法执行！");
	}

}
