1:常见的算术运算符有哪些?
  +运算符的作用有哪些?
  除法和取余的区别?
  ++和--的使用规则?

2:常见的赋值运算符有哪些?
  +=运算的作用是什么?
  扩展的赋值运算符有什么特点?

3：short s = 1; s = s + 1;有没有问题?如果有怎么解决?
   short s = 1; s += 1;有没有问题?如果有怎么解决?
	
4:常见的关系运算符有哪些?
  关系运算符的结果有什么特点?
  
5:常见的逻辑运算符有哪些?
  &和&&的区别是什么?
  |和||的区别是什么?
  
6:位运算符^的特点是什么?
  
7:如何实现对两个整数变量的值进行互换。

8:三元运算符的格式是什么?
  执行流程是什么?
  
9:使用三元运算符完成如下练习
	比较两个数是否相等
	获取两个数中最大值
	获取三个数中最大值
	
10:流程控制语句有几种?

11:if语句的格式有几种?注意事项是什么?分别在什么时候使用?

12:看程序写结果：请自己独立分析，先不要编译运行。
第一题
int x = 1,y = 1;

if(x++==2 & ++y==2)
{
	x =7;
}
System.out.println("x="+x+",y="+y);  

---------------------------------------------------
第二题
int x = 1,y = 1;

if(x++==2 && ++y==2)
{
	x =7;
}
System.out.println("x="+x+",y="+y);

---------------------------------------------------
第三题
int x = 1,y = 1;

if(x++==1 | ++y==1)
{
	x =7;
}
System.out.println("x="+x+",y="+y);

---------------------------------------------------
第四题
int x = 1,y = 1;

if(x++==1 || ++y==1)
{
	x =7;
}
System.out.println("x="+x+",y="+y);

---------------------------------------------------
第五题
boolean b = true;

if(b==false) 
	System.out.println("a");
else if(b)
	System.out.println("b");
else if(!b)
	System.out.println("c");
else
	System.out.println("d");

---------------------------------------------------

13:编写代码实现如下内容：if语句实现
考试成绩分等级。
	90~100	A等。
	80-89	B等。
	70-79	C等。
	60-69	D等。
	60以下	E等。
请根据给定成绩，输出对应的等级。

14:switch语句的格式?针对格式的解释?以及注意事项?

15:看程序，分析下面程序的结果：
int x = 2,y=3;

switch(x)
{
	default:
		y++;
	case 3:
		y++;
		break;
	case 4:
		y++;
}

System.out.println("y="+y);

16:根据输入的值，判断是星期几。(分别用if语句和switch语句实现)
	输入：1	 
		输出：星期1		
17:把今天讲过的其他案例再练习一遍