1:多态是什么，前提是什么?

2:多态中成员访问的特点?
	成员变量
	成员方法
	静态方法

3:多态的好处及弊端？

4:什么是向上转型？什么是向下转型？

5:多态练习(上课敲的代码)
	
6:抽象类概述及其特点?

7:抽象类成员特点?

8:抽象类练习?

9:抽象类的小问题
	A:一个类如果没有抽象方法，可不可以定义为抽象类?如果可以，有什么意义?
	B:abstract不能和哪些关键字共存

10:接口的概述及其特点?

11:接口的成员特点?

12:接口的练习?

13:抽象类和接口的区别?

14:案例
	猫狗案例,加入跳高的额外功能
	老师和学生案例,加入抽烟的额外功能
14:案例(根据上面的猫狗案例，完成下面的汽车案例)
	利用面向对象的思想，结合猫狗的案例，仔细分析下面的描述，实现需求！
	描述：汽车都具有跑的功能，普通的奥迪车也不例外，但是高端的奥迪车除了具有跑的功能外，还具有自动泊车和无人驾驶的功能！
	需求：定义普通奥迪车，高端奥迪车，实现描述中的功能并测试














































































































































































一下开发步骤，仅供参考：
	(1)编写一个抽象类Car
		(a)包含三个属性brand(品牌)、color(颜色)、price(价格)
		(b)提供空参有参构造，set和get方法
		(c)定义一个抽象方法run();//车行驶的方法
	(2)定义一个普通的奥迪汽车类，AudiCar
		(a)继承Car
		(b)重写run()方法，方法中打印一句话，要求打印汽车的品牌、颜色、价格
	(3)定义两个接口
		(a)无人驾驶接口，名称为"NoPersonDriving"，包含一个抽象方法noPersonDrive();//无人驾驶方法
		(b)自动泊车功能接口，名称为"自动泊车功能"，包含一个抽象方法autoStopCar();//自动泊车方法
	(4)定义高端奥迪车类AudiSuperCar
		(a)继承AudiCar
		(b)实现无人驾驶接口和自动泊车接口
	(5)定义测试类Car_Polymorphic
		(a)创建普通的奥迪车，并测试
		(b)创建高端奥迪车，并测试
	
		
	
	
