1、多态是什么，多态的前提条件是什么?

2、多态中成员访问的特点分别是什么?
	成员变量
	成员方法(非静态方法)
	静态方法

3、多态的好处和弊端分别是什么？

4、什么是向上转型，什么是向下转型？
	
5、什么是抽象类，它的特点是什么？

6、抽象类的成员特点有哪些?

7、抽象类的面试题：
	A、一个类如果没有抽象方法，可不可以定义为抽象类?如果可以，有什么意义?
	B、abstract不能和哪些关键字共存，为什么？

8、什么是接口，它的特点是什么？

9、接口的成员特点有哪些？

10、抽象类和接口的区别是什么?

11、根据需求，完成如下代码（按照标准格式写），并在测试类中进行测试。
	需求一：
		具体事物：基础班老师，就业班老师
		共性：姓名，年龄，讲课。
		特性：
			基础班老师讲JavaSE
			就业班老师讲Android

	需求二：
		具体事物:基础班学生,就业班学生
		共性:姓名,年龄,学习
		特性：
			基础班学生学JavaSE
			就业班学生学Android

	需求三：
		已知猫类和狗类：
			属性:毛的颜色,腿的个数
			行为:吃饭
			猫特有行为:抓老鼠catchMouse
			狗特有行为:看家lookHome

	需求四：
		已知接口Play中有一个方法playGame()，再测试类中如何调用该方法？

	需求五：
		已知动物类（姓名，年龄，吃饭，睡觉），它有两个子类，分别是猫类和狗类。
		不同的是猫吃鱼，狗吃肉。
		经过马戏团的培训后，部分猫会跳高，部分狗也会跳高。
		请写代码实现。