1、代码块是什么，分为哪几类，各自有什么特点？
	答：参考答案，
		A：局部代码块 
			 在方法中出现；限定变量生命周期，及早释放，提高内存利用率
		B：构造代码块 (初始化块)
			 在类中方法外出现；多个构造方法方法中相同的代码存放到一起，每次调用构造都执行，并且在构造方法前执行
		C：静态代码块 
			 在类中方法外出现，并加上static修饰；用于给类进行初始化，在加载的时候就执行，并且只执行一次。
			 一般用于加载驱动

2、子父类都有静态代码块、构造代码块、构造方法，那么他们六者之间的执行流程是什么？
	答：参考答案，
		父类静态代码块、子类静态代码块、父类构造代码块、父类构造方法、子类构造代码块、子类构造方法

3、继承的好处、弊端分别是什么？
	答：参考答案，
		继承的好处：
			a：提高了代码的复用性
			b：提高了代码的维护性
			c：让类与类之间产生了关系，是多态的前提
		继承的弊端
			类的耦合性增强了。

4、Java中类的继承特点是什么？
	答：参考答案，
		Java只支持单继承，不支持多继承
		Java支持多层继承

5、Java中继承的注意事项是什么？我们什么时候使用继承?
	答：参考答案，
		注意事项
			A：子类只能继承父类所有非私有的成员(成员方法和成员变量)
			B：子类不能继承父类的构造方法，但是可以通过super(马上讲)关键字去访问父类构造方法。
			C：不要为了部分功能而去继承
		什么时候使用继承？
			继承其实体现的是一种关系："is a"，满足该关系就可以考虑使用继承。

6、this关键字和super关键字分别代表什么，以及他们各自的作用分别是什么？
	答：参考答案，
		this：代表当前对象的引用,谁来调用我,我就代表谁
		super：代表当前对象父类的引用
			
		this和super的使用区别
			A：调用成员变量
				this.成员变量  调用本类的成员变量,也可以调用父类的成员变量
				super.成员变量 调用父类的成员变量
			B：调用构造方法
				this(...)	调用本类的构造方法
				super(...)	调用父类的构造方法
			C：调用成员方法
				this.成员方法  调用本类的成员方法,也可以调用父类的方法
				super.成员方法 调用父类的成员方法

8、继承中构造方法的执行流程是什么？
	答：参考答案，
		先执行父类的构造方法，后执行子类的构造方法。

9、为什么子类中所有的构造方法默认都会访问父类的空参构造？
   假如父类没有无参构造方法，子类应该怎么办?

	答：参考答案，
		用于子类对象访问父类数据前，对父类数据进行初始化。
		
		如果父类没有无参构造，可以通过super();来调用父类的带参构造
		或者用this();来调用本类的其他构造；

10、super关键字和this关键字可以在构造方法中共存吗？
	答：参考答案，
		可以。

11、Overload和Override的区别是什么？方法重载能改变返回值类型吗？
	答：参考答案，
		方法重写：继承关系中，子类出现和父类一模一样的方法时称为方法重写。与返回值类型有关,返回值是完全一致的(或者是子父类关系)。
		方法重载：本类中出现方法名相同，参数列表不同（参数个数不同，或者对应的参数类型的顺序不同）的方法称为方法重载。
				  与返回值类型无关。
		方法重载可以改变返回值类型。

12、final关键字可以做什么,有什么特点?
	答：参考答案，
		修饰类，类不能被继承
		修饰变量，变量就变成了常量，只能被赋值一次
		修饰方法，方法不能被重写

13、final修饰局部变量时，有什么特点？
	答：参考答案，
		局部变量是基本类型，是值不能被改变
		局部变量是引用类型，是地址值不能被改变,对象中的属性可以改变

14、根据需求，完成如下代码（按照标准格式写），并在测试类中进行测试。
	需求一：
		项目经理类 
			属性：姓名 工号 工资 奖金
			行为：工作work
		程序员类
			属性：姓名 工号 工资
			行为：工作work
		答：参考答案见 Day08作业代码（文件夹）中的Test01.java文件。

	需求二：
		已知学生类和老师类如下：
			属性：姓名,年龄
			行为：吃饭
			老师有特有的方法：讲课
			学生有特有的方法：学习
		答：参考答案见 Day08作业代码（文件夹）中的Test02.java文件。

	需求三：
		已知猫类和狗类：
			属性：毛的颜色,腿的个数
			行为：吃饭
			猫特有行为：抓老鼠catchMouse
			狗特有行为：看家lookHome
		答：参考答案见 Day08作业代码（文件夹）中的Test03.java文件。